{
  "name": "remixlet-extension",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Remix any website with a sentence — an AI agent inside a browser extension.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs --target=chrome",
    "build:firefox": "node build.mjs --target=firefox",
    "build:safari": "node build.mjs --target=safari",
    "test:capabilities": "node test/platform/capability-contract.mjs",
    "test:user-scripts-gate": "node test/platform/user-scripts-gate.mjs",
    "test:chrome": "node test/platform/chrome-target.mjs",
    "test:firefox": "node test/platform/firefox-target.mjs",
    "test:safari": "node test/platform/safari-target.mjs",
    "lint": "eslint src && oxlint src && node test/lint/platform-boundary.mjs && node test/lint/provider-key-boundary.mjs",
    "watch": "node build.mjs --target=chrome --watch",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@earendil-works/pi-agent-core": "0.84.2",
    "@earendil-works/pi-ai": "0.84.2",
    "@fontsource-variable/space-grotesk": "^5.2.5",
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "@pierre/diffs": "^1.2.12",
    "@pierre/trees": "1.0.0-beta.6",
    "@remixlet/design": "workspace:*",
    "@shadcn/react": "^0.2.1",
    "@shikijs/langs": "4.3.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isomorphic-git": "^1.27.0",
    "lucide-react": "^1.25.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "remend": "^1.3.0",
    "shadcn": "^4.13.1",
    "shiki": "4.3.1",
    "tailwind-merge": "^3.6.0",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.79.0",
    "@tailwindcss/cli": "^4.3.3",
    "@types/chrome": "^0.0.280",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.65.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.7.0",
    "oxlint": "1.79.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.6.0"
  }
}
